### ISSUE TITLE
Large number of crashes

### ISSUE THREAD

**Issue by batadamnjanovic** [PDFTron/pdftron-android-samples#23]
Hi all.

We are using PDFTron for a long time and we can't get rid of crashes when opening a document.

**Devices affected:**
Samsung Galaxy S20+ 5G
Samsung Galaxy S21 Ultra 5G
Samsung Galaxy S21 5G
Samsung Galaxy Note20 Ultra
Samsung Galaxy Note20

**Android 12 (SDK 31)**
**PDFTron version: 9.1.1**

Do you have any advice what to do?

Thasnk!

### First one:
```
backtrace:
  #00  pc 00000000032db224  /data/app/~~sSo8RahlWBNVrBPo13TAGQ==/com.google.android.trichromelibrary_466404534-zwaTmLeoX0x3gXVjgsIRyw==/base.apk!libmonochrome_64.so
  #00  pc 00000000032d9d8c  /data/app/~~sSo8RahlWBNVrBPo13TAGQ==/com.google.android.trichromelibrary_466404534-zwaTmLeoX0x3gXVjgsIRyw==/base.apk!libmonochrome_64.so
  #00  pc 00000000032da8b8  /data/app/~~sSo8RahlWBNVrBPo13TAGQ==/com.google.android.trichromelibrary_466404534-zwaTmLeoX0x3gXVjgsIRyw==/base.apk!libmonochrome_64.so (Java_J_N_M1Y_1XVCN+120)
  #00  pc 00000000001520d0  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (art_jni_trampoline+96)
  #00  pc 00000000004ce78c  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (org.chromium.content.browser.BrowserStartupControllerImpl.a+60)
  #00  pc 00000000004cf1c0  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (org.chromium.content.browser.BrowserStartupControllerImpl.g+256)
  #00  pc 000000000011e478  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (E8.run+1976)
  #00  pc 00000000002c25a0  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (org.chromium.base.ThreadUtils.f+336)
  #00  pc 0000000000120820  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (EB0.g+2176)
  #00  pc 000000000011fb90  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (EB0.b+1312)
  #00  pc 000000000011ff40  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (EB0.f+96)
  #00  pc 00000000002432c8  /data/app/~~JxKFQrLIDsItentCCr_IeQ==/com.google.android.webview-BQiQVDTgJIiNy4QRk4pFvQ==/oat/arm64/base.odex (com.android.webview.chromium.WebViewChromiumFactoryProvider.getStatics+104)
  #00  pc 0000000000213344  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)
  #00  pc 00000000004c98c0  /system/framework/framework.jar (android.webkit.WebView.setWebContentsDebuggingEnabled+8)
  #00  pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #00  pc 000000000051b344  /data/app/~~Zsjv0aJWw6TwEPAuUe3o_A==/com.smallpdf.app.android-43j37PrhxyHQgWTnJK2d7g==/oat/arm64/base.vdex (com.smallpdf.app.android.App.onCreate+76)
  #00  pc 00000000003e3654  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+52)
  #00  pc 000000000050377c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+6476)
  #00  pc 00000000004f7f18  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7960)
  #00  pc 000000000078b28c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+188)
  #00  pc 000000000078e4dc  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1036)
  #00  pc 000000000078e034  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516)
  #00  pc 000000000050bee0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+800)
  #00  pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000284224  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216)
  #00  pc 000000000061e9a4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1384)
  #00  pc 000000000058fad8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132)
  #00  pc 0000000000ae0e0c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140)
  #00  pc 0000000000aea268  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2376)
  #00  pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000284224  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216)
  #00  pc 000000000061f0fc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448)
  #00  pc 000000000061f5c0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 00000000004fa7f4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+616)
  #00  pc 00000000000b2ac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
  #00  pc 00000000000beaa8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848)
  #00  pc 00000000000025a0  /system/bin/app_process64 (main+1356)
  #00  pc 0000000000049a30  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96)
```
  
### Second one:
```
java.lang.RuntimeException: 
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:7434)
  at android.app.ActivityThread.access$1700 (ActivityThread.java:309)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2268)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loopOnce (Looper.java:226)
  at android.os.Looper.loop (Looper.java:313)
  at android.app.ActivityThread.main (ActivityThread.java:8582)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:563)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1133)
Caused by: android.content.res.Resources$NotFoundException: 
  at android.content.res.ResourcesImpl.getValue (ResourcesImpl.java:240)
  at android.content.res.Resources.getInteger (Resources.java:1275)
  at org.chromium.ui.base.DeviceFormFactor.isTablet (Unknown Source:8)
  at androidx.core.graphics.TypefaceCompatBaseImpl.createFromFontFamilyFilesResourceEntry (TypefaceCompatBaseImpl.java:4)
  at org.chromium.content.browser.BrowserStartupControllerImpl.e (Unknown Source:25)
  at org.chromium.content.browser.BrowserStartupControllerImpl.g (Unknown Source:26)
  at E8.run (Unknown Source:127)
  at org.chromium.base.ThreadUtils.f (Unknown Source:6)
  at EB0.g (Unknown Source:209)
  at EB0.b (Unknown Source:141)
  at EB0.f (Unknown Source:8)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.getStatics (Unknown Source:7)
  at android.webkit.WebView.setWebContentsDebuggingEnabled (WebView.java:2009)
  at com.smallpdf.app.android.App.onCreate (App.java:22)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1211)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:7429)
  at android.app.ActivityThread.access$1700 (ActivityThread.java:309)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2268)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loopOnce (Looper.java:226)
  at android.os.Looper.loop (Looper.java:313)
  at android.app.ActivityThread.main (ActivityThread.java:8582)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:563)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1133)
```

**Comment by sgong-pdftron** [comment]
Hi @batadamnjanovic 

both issue seem to be from chromium which PDFTron's Android viewer do not use, are you able to reproduce this issue on your end? If so, could you please provide a minimal sample so we can reproduce this on our end?

Thanks.

**Comment by batadamnjanovic** [comment]
Hi @sgong-pdftron 

You are right, it is probably another feature that we use from PDFTron. What about `com.pdftron.pdf.controls.ReflowControl`?  I think it crashed once on my device when I used ReflowControl.
I cannot reproduce it again. 

Thanks.

**Comment by sgong-pdftron** [comment]
Hi @batadamnjanovic We have our showcase app Xodo (https://play.google.com/store/apps/details?id=com.xodo.pdf.reader&hl=en_CA&gl=US) which deals with all kinds of document from users in reflow mode. We have not seen a large number of crash similar to the ones you posted. So I'm unsure if it is related. Another thing I'd like to mention is there is a lot of improvements with Reflow since v9.1.0 so if you are not updated yet, be sure to update.

If you encountered any crash with a specific document, please don't hesitate to submit a report here: https://www.pdftron.com/form/request/
